<table width="100%">
<tr valign="top">

<td width="25%">
    <%#= render :partial => 'friend/friends', :object => @friends, :locals => { :faculty => @faculty } %>
<h2><%= @faculty.fac_displayname %></h2>
	<%= @faculty.filename.nil? ? image_tag("/images/profile_photo.png") : image_tag(@faculty.public_filename) %>
<p>
    <%= "#{@faculty.fac_title} " if (@faculty.privacy_fac_title == Faculty::PROFILE_ATTRIBUTE_FRIEND) %> 
    <%= User::GENDERS[@faculty.gender] if (@faculty.privacy_gender == Faculty::PROFILE_ATTRIBUTE_FRIEND) %>
    <%= " About Faculty #{@faculty.fac_aboutme}" if (@faculty.fac_aboutme == Faculty::PROFILE_ATTRIBUTE_FRIEND) %> 
</p>
<p>
    <%= @faculty.fac_aboutme if (@faculty.privacy_profile == Faculty::PROFILE_ATTRIBUTE_FRIEND) %>
</p>

    <% if (@faculty.privacy_friend >= Faculty::PROFILE_ATTRIBUTE_FRIEND) %>
        <!-- Friends -->
        <% if @friends && (@friends.size > 0) %>
            <h3><%= @faculty.fac_displayname %>'s friends</h3>
            <% for friend in @friends %>
               <%= link_to friend.name, main_path(friend.login) %><br/>
            <% end %>
        <% end %>
        <!-- Fans -->
        <% if @fans && (@fans.size > 0) %>
            <h3><%= @faculty.fac_displayname %>'s fans</h3>
            <% for fan in @fans %>
               <%= link_to fan.name, main_path(fan.login) %><br/>
            <% end %>
        <% end %>
        <% if @fans_of && (@fans_of.size > 0) %>
            <h3><%= @faculty.fac_displayname %> is fan of</h3>
            <% for fan in @fans_of %>
               <%= link_to fan.name, main_path(fan.login) %><br/>
            <% end %>
        <% end %>
    <% end %>

    <!-- Action -->
	<h3>Actions</h3>
	<p>
        <%= link_to "Unfriend?", 
            unfriend_friend_path(@faculty) %>
    </p>
</td>	

<td>

<div id="note_list">
<% if @notes && (@notes.size > 0) %>
	<%= render :partial => 'note_list_friend', :locals => { :faculty => @faculty, :note_list => @notes } %>
<% else %>
There's no note.
<% end %>
</div>

</td>

<td width="25%">
    <!-- Other profiles -->
    <% if ((@faculty.privacy_sn >= Faculty::PROFILE_ATTRIBUTE_FRIEND) && (@sns && (@sns.size > 0))) || 
          ((@faculty.privacy_im >= Faculty::PROFILE_ATTRIBUTE_FRIEND) && (@ims && (@ims.size > 0))) ||
          ((@faculty.privacy_web >= Faculty::PROFILE_ATTRIBUTE_FRIEND) && (@webs && (@webs.size > 0)))
    %>
       <h3>Other profiles</h3>
       <% if (@faculty.privacy_sn >= Faculty::PROFILE_ATTRIBUTE_FRIEND) %>
         <% for sn in @sns %>
           <%= sn.social_network.name %> (<%= sn.username %>)<br/>
         <% end %>
       <% end %>
       <% if (@faculty.privacy_im >= Faculty::PROFILE_ATTRIBUTE_FRIEND) %>
         <% for im in @ims %>
           <%= im.im.name %>(<%= im.username %>)<br/>
         <% end %>
       <% end %>
       <% if (@faculty.privacy_web >= Faculty::PROFILE_ATTRIBUTE_FRIEND) %>
         <% for web in @webs %>
            <a href="<%= web.url %>"><%= web.label %></a><br/>
         <% end %>
       <% end %>
    <% end %>
</td>

</tr>
</table>