<h2>All users</h2>

<table id="users" border="1">
 <tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Email Address</th>
  <th>Activate</th>
  <th>Passing mm-yy</th>
  <th>Semester</th>
  <th>Created on Campus</th>
  <th>Block Flag</th> 
  <th>Enabled?</th>
  <th>Roles</th>
  </tr>
  <%= render :partial => 'user', :collection => @users %>
</table>

<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %> 
<br /><br />

