<center>
<table>
  <tr>
   <th align="center">STATES</th>
   <th align="center">CITIES</th>
   <th align="center">COLLEGES</th>
   <th align="center">COURSES</th>
   <th align="center">BRANCHES</th>
  </tr>

  <tr> 
   <td><%= link_to "States", :controller => 'users', :action => 'moderation', :id => @user %></td>
   <td><%= link_to "Cities", :controller => 'users', :action => 'moderation1', :id => @user %></td>
   <td><%= link_to "Colleges", :controller => 'users', :action => 'moderation2', :id => @user %></td>
   <td><%= link_to "Courses", :controller => 'users', :action => 'moderation3', :id => @user %></td>
   <td><%= link_to "Branches", :controller => 'users', :action => 'moderation4', :id => @user %></td>
  </tr>
</table>
</center>
<br />

<center>
<table>
  <tr>
  <% for column in Course.content_columns %>
    <th><%= column.human_name %></th>
    <th>Actions</th>
  <% end %>
  </tr>

<% for course in @course %>
  <tr>
  <% for column in Course.content_columns %>
    <td><%=h course.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => course, :user_id => @user %> |
    <%= link_to 'Destroy', { :action => 'destroy', :id => course, :user_id => @user }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
</center>
<center><%= link_to "Add New", :controller => 'courses', :action => 'new' %></center>