<center>
<table>
  <tr>
   <th><center>STATES</center></th>
   <th><center>CITIES</center></th>
   <th><center>COLLEGES</center></th>
   <th><center>COURSES</center></th>
   <th><center>BRANCHES</center></th>
  </tr>

  <tr> 
   <td><%= link_to "States", :controller => 'users', :action => 'moderation', :id => @user %></td>
   <td><%= link_to "Cities", :controller => 'users', :action => 'moderation1', :id => @user %></td>
   <td><%= link_to "Colleges", :controller => 'users', :action => 'moderation2', :id => @user %></td>
   <td><%= link_to "Courses", :controller => 'users', :action => 'moderation3', :id => @user %></td>
   <td><%= link_to "Branches", :controller => 'users', :action => 'moderation4', :id => @user %></td>
  </tr>
</table>
</center>
<br />

<center>
<table>
  <tr>
  <% for column in State.content_columns %>
    <th><%= column.human_name %></th>
    <th>Actions</th>
  <% end %>
  </tr>
  
<% for state in @state %>
  <tr>
  <% for column in State.content_columns %>
    <td><%=h state.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => state, :user_id => @user %> |
    <%= link_to 'Destroy', { :action => 'destroy', :id => state, :user_id => @user }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<center><%= link_to "Add New", :controller => 'states', :action => 'new' %></center>
<%= link_to 'Previous page', { :page => @state_pages.current.previous } if @state_pages.current.previous %>
<%= link_to 'Next page', { :page => @state_pages.current.next } if @state_pages.current.next %> 
</center>
