<h3> Welcome <%= @user.firstname %></h3>

<% @counter = 1 %>
<% @note_recipient = NoteRecipient.find(:all) %>
<% for i in @note_recipient do %>
	<% if i.branch_id.to_i == @user.branch.to_i %>
		<% @note = Note.find(:all, :conditions => ["id = ?", i.note_id]) %>
			<% for j in @note do %>
				<center><%= @counter %>. <B>Type </B>: <%= j.type %><BR />
				<B>Description :</B> <%= j.note %><BR />
				<B>Event Title :</B> <%= j.event_title %><BR />
				<B>Event Location :</B> <%= j.event_location %><BR />
				<B>Event Date and Time :</B> <%= j.event_time %></center>
			<% end %>
	<% @counter = @counter + 1 %>
	<% end %>
<% end %>