<h1>Listing states</h1>

<table>
  <tr>
  <% for column in State.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for state in @states %>
  <tr>
  <% for column in State.content_columns %>
    <td><%=h state.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => state %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => state %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => state }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @state_pages.current.previous } if @state_pages.current.previous %>
<%= link_to 'Next page', { :page => @state_pages.current.next } if @state_pages.current.next %> 

<br />

<%= link_to 'New state', :action => 'new' %>
