<p>Dear <%= @first_name %> <%= @last_name %></p>

<p>Welcome to Campusfever. We are happy to have you as a member of our community. Your email address and interest preferences have been recorded in our database. In the future, you will receive periodic emails specific to your interests.</p>

<p>Privacy is important to us; therefore, we will not sell, rent, or give your name or address to anyone. At any point, you can select the link at the bottom of every email to unsubscribe, or to receive less or more information.</p>





<p>Once you have verified it will appear in your Constant Contact account as a verified email address. </p>

<p>
Thanks again for registering. If you have any questions or comments, feel free to contact us.</p>

<p>Sincerely,
</p>
<p>Koustubh Verma </p>

<p>Campusfever </p> 