<h1>Listing colleges</h1>

<table>
  <tr>
  <% for column in College.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for college in @colleges %>
  <tr>
  <% for column in College.content_columns %>
    <td><%=h college.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => college %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => college %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => college }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @college_pages.current.previous } if @college_pages.current.previous %>
<%= link_to 'Next page', { :page => @college_pages.current.next } if @college_pages.current.next %> 

<br />

<%= link_to 'New college', :action => 'new' %>
