<h1>Listing cities</h1>

<table>
  <tr>
  <% for column in City.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for city in @cities %>
  <tr>
  <% for column in City.content_columns %>
    <td><%=h city.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => city %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => city %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => city }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @city_pages.current.previous } if @city_pages.current.previous %>
<%= link_to 'Next page', { :page => @city_pages.current.next } if @city_pages.current.next %> 

<br />

<%= link_to 'New city', :action => 'new' %>
